<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename= 'styles/style.css') }}"> -->
    <title>Profile </title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            height: 90px;
            justify-content: flex-start;
            background-color: antiquewhite;
        }

        .photocontainer {

            display: flex;
            flex-direction: row;
            height: 500px;
            justify-content: center;
            background-color: aliceblue;
            margin-top: 15px;

        }

        .img{
            margin:auto;
            display: block;

        }

        .centerdiv {
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
        }

        .flex-item {
            margin: 10px;
            width: 14.2%;
            text-align: center;
            line-height: 75px;
            text-decoration: none;
            font-size: 22px;
        }

        .photo {
            width: 50%;
            margin:auto
        }

        .containercol {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .title {
            font-size: large;
            font: bold;
        }

        #uderemove {
            text-decoration: none;
        }

        .ait {

            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }

        .single-service {
            text-align: center;
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <h1>aboutme</h1>

    

</body>

</html>